   ____      .---.      ________ .-./`)     .-''-.         _______  .-./`)  ____..--' 
 .'  __ `.   | ,_|     |        |\ .-.')  .'_ _   \       \  ____  \\ .-.')|        | 
/   '  \  \,-./  )     |   .----'/ `-' \ / ( ` )   '      | |    \ |/ `-' \|   .-'  ' 
|___|  /  |\  '_ '`)   |  _|____  `-'`"`. (_ o _)  |      | |____/ / `-'`"`|.-'.'   / 
   _.-`   | > (_)  )   |_( )_   | .---. |  (_,_)___|      |   _ _ '. .---.    /   _/  
.'   _    |(  .  .-'   (_ o._)__| |   | '  \   .---. _ _  |  ( ' )  \|   |  .'._( )_  
|  _( )_  | `-'`-'|___ |(_,_)     |   |  \  `-'    /( ` ) | (_{;}_) ||   |.'  (_'o._) 
\ (_ o _) /  |        \|   |      |   |   \       /(_{;}_)|  (_,_)  /|   ||    (_,_)| 
 '.(_,_).'   `--------`'---'      '---'    `'-..-'  (_,_) /_______.' '---'|_________| 
                                                                                      
