                                                                                 
          .---.                                                                  
          |   |          .--.      __.....__           /|        .--.            
          |   |     _.._ |__|  .-''         '.         ||        |__|            
          |   |   .' .._|.--. /     .-''"'-.  `.       ||        .--.            
    __    |   |   | '    |  |/     /________\   \      ||  __    |  |            
 .:--.'.  |   | __| |__  |  ||                  |      ||/'__ '. |  |.--------.  
/ |   \ | |   ||__   __| |  |\    .-------------'      |:/`  '. '|  ||____    |  
`" __ | | |   |   | |    |  | \    '-.____...---.,.--. ||     | ||  |    /   /   
 .'.''| | |   |   | |    |__|  `.             .'//    \||\    / '|__|  .'   /    
/ /   | |_'---'   | |            `''-...... -'  \\    /|/\'..' /      /    /___  
\ \._,\ '/        | |                            `'--' '  `'-'`      |         | 
 `--'  `"         |_|                                                |_________|
